# SearchImage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/searchimage/: ImageSearch.kt  MainActivity.kt  ZoomableImageView.java
app/src/main/java/com/home/searchimage/di/: ImageSearchActivityComponent.kt  ImageSearchAppComponent.kt  ImageSearchComponent.kt  ImageSearchSubcomponent.kt
app/src/main/java/com/home/searchimage/di/modules/: AppModule.kt  CiceroneModule.kt  MainActivityModule.kt  RoomModule.kt
app/src/main/java/com/home/searchimage/download/: ImageDownload.kt
app/src/main/java/com/home/searchimage/model/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/home/searchimage/model/data/: ImageMainScreenAPI.kt  ImageMainScreenData.kt  RemoteDataSource.kt
app/src/main/java/com/home/searchimage/model/room/: AppDataBase.kt  SearchRequestDao.kt  SearchRequestTable.kt
app/src/main/java/com/home/searchimage/ui/main/: MainFragment.kt  MainPresenter.kt  MainScreen.kt  MainView.kt  MainViewModel.kt  OnItemViewClickListener.kt
app/src/main/java/com/home/searchimage/ui/main/adapter/: MainRVAdapter.kt
app/src/main/java/com/home/searchimage/ui/zoomimage/: DownlodFromServer.kt  ZoomFragment.kt  ZoomPresenter.kt  ZoomScreen.kt  ZoomView.kt
app/src/main/res/drawable/: size.xml
app/src/main/res/layout/: image_list_item.xml  image_zoom_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/searchimage/: ExampleUnitTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
