<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_35"
        app:layout_constraintTop_toBottomOf="@id/rv_images"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"/>
    <AutoCompleteTextView
        android:id="@+id/input_search_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingHorizontal="20dp"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/rv_images"
        app:layout_constraintStart_toEndOf="@id/search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        tools:text="Поисковый запрос"
        android:hint="@string/search_request"
        android:textColorHint="@android:color/darker_gray"/>


</androidx.constraintlayout.widget.ConstraintLayout>